# Custom Fields

kubernetes.resource:
  name: kubernetes.resource
  type: keyword
  short: kubernetes.resource
  description: "The type of resource"

kubernetes.namespace:
  name: kubernetes.namespace
  type: keyword
  short: kubernetes.namespace
  description: "The namespace of the resource"

kubernetes.object.name:
  name: kubernetes.object.name
  type: keyword
  short: kubernetes.object.name
  description: "The name of the object"

kubernetes.rbacreason:
  name: kubernetes.rbacreason
  type: keyword
  short: kubernetes.rbacreason
  description: "The RBAC reason for the decision"

kubernetes.subresource:
  name: kubernetes.subresource
  type: keyword
  short: kubernetes.subresource
  description: "The subresource"
